<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/artistIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/artistIV"
            android:padding="15dp">

            <TextView
                android:id="@+id/genresTV"
                style="@style/noteStyle"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/statisticsTV"
                style="@style/noteStyle"
                android:layout_below="@+id/genresTV"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/titleTV"
                style="@style/titleStyle"
                android:layout_below="@+id/statisticsTV"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/infoTV"
                style="@style/mainTextStyle"
                android:layout_below="@+id/titleTV" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>